YandexMusicUnofficialClient/Views/Home.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="565"
        Width="700" Height="565"
        x:Class="YandexMusicUnofficialClient.Views.Home"
        Title="Home">
    <Window.Styles>
        <Style Selector="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style Selector="DockPanel.dock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 10, 0, 20"></Setter>
        </Style>
        
        <Style Selector="Button.dock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        
        <Style Selector="TextBlock.dock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        
        <Style Selector="Button:pointerover /template/ Button#button">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        
        <Style Selector="DockPanel.playlists">
            <Setter Property="Margin" Value="0, 10, 0, 20"/>
        </Style>
        
        <Style Selector="Button.playlist">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        
        <Style Selector="Button.nextPlaylist">
            <Setter Property="Margin" Value="5,0,-50,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Opacity" Value="0.25"/>
        </Style>
        
        <Style Selector="Button.next">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        
        <Style Selector="TextBlock.category">
            <Setter Property="Margin" Value="4, 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style Selector="TextBox.search">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Watermark" Value="Search..."></Setter>
        </Style>
        
        <Style Selector="DockPanel.search">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="Button.search">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5, 0"></Setter>
        </Style>
        
        <Style Selector="DockPanel.charts">
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>
        
        <Style Selector="StackPanel.charts">
            <Setter Property="Width" Value="350"></Setter>
        </Style>
        
        <Style Selector="Button.song">
            <Setter Property="Width" Value="340"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="5, 2, 5, 3"></Setter>
        </Style>
        
        <Style Selector="TextBlock.songText">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
    </Window.Styles>
    <Grid>
        <StackPanel>
            <DockPanel Classes="dock" >
                <Button Classes="dock"><TextBlock Classes="dock">Home</TextBlock></Button>
                <Button Classes="dock"><TextBlock Classes="dock">Radio</TextBlock></Button>
                <Button Classes="dock"><TextBlock Classes="dock">Collection</TextBlock></Button>
            </DockPanel>
            
            <DockPanel Classes="search">
                <TextBox Classes="search"></TextBox>
                <Button Classes="search"></Button>
            </DockPanel>
            
            <TextBlock Classes="category">Playlists</TextBlock>
            
            <DockPanel Classes="playlists">
                <Button Classes="playlist"></Button>
                <Button Classes="playlist"></Button>
                <Button Classes="playlist"></Button>
                <Button Classes="playlist"></Button>
                <Button Classes="nextPlaylist" IsEnabled="False"></Button>
                <Button Classes="next"></Button>
            </DockPanel>
            
            <TextBlock Classes="category">Charts</TextBlock>
            
            <DockPanel Classes="charts">
                <StackPanel Classes="charts">
                    <Button Classes="song">
                        <TextBlock Classes="songText">1.</TextBlock>
                    </Button>
                    <Button Classes="song">
                        <TextBlock Classes="songText">2.</TextBlock>
                    </Button>
                    <Button Classes="song">
                        <TextBlock Classes="songText">3.</TextBlock>
                    </Button>
                    <Button Classes="song">
                        <TextBlock Classes="songText">4.</TextBlock>
                    </Button>
                    <Button Classes="song">
                        <TextBlock Classes="songText">5.</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Classes="charts">
                    <Button Classes="song">
                        <TextBlock Classes="songText">6.</TextBlock>
                    </Button>
                    <Button Classes="song">
                        <TextBlock Classes="songText">7.</TextBlock>
                    </Button>
                    <Button Classes="song">
                        <TextBlock Classes="songText">8.</TextBlock>
                    </Button>
                    <Button Classes="song">
                        <TextBlock Classes="songText">9.</TextBlock>
                    </Button>
                    <Button Classes="song">
                        <TextBlock Classes="songText">10.</TextBlock>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
