YandexMusicUnofficialClient/Views/UpdateToken.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="565"
        Width="700" Height="565"
        x:Class="YandexMusicUnofficialClient.Views.updateToken"
        Title="updateToken">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style Selector="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="TextBox.input">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Margin" Value="0, 5, 0, 5"></Setter>
        </Style>
        
        <Style Selector="TextBox.token">
            <Setter Property="Watermark" Value="Yandex.Music token"></Setter>
        </Style>
        
        <Style Selector="Button.submit">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0, 5, 0, 0"></Setter>
        </Style>
        
        <Style Selector="TextBlock.buttonText">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Styles>
    
    <Grid>
        <StackPanel>
            <TextBox Classes="input token"></TextBox>
            <Button Classes="submit"><TextBlock Classes="buttonText">Save</TextBlock></Button>
            <Button Classes="submit"><TextBlock Classes="buttonText">Later</TextBlock></Button>
        </StackPanel>
    </Grid>
</Window>
